<!DOCTYPE html>
<html>
    <head>
         <title>Nguyen Huu Minh</title>
         <meta charset="utf-8">
         <style>
            h1 {
               font-size: 50px;
            }
            img{
                width: 250px;
                height: 250px;
                position: relative;
            }
         </style>
         
    </head>
    
    <body style="background-color:darkgoldenrod;">
        <h1 style="color: aquamarine;">About Victoria Kirst</h1>
        <h3>My name is Victoria and I am <span style="color: yellow;">jolly</span>,<span style="color: yellow;">clumsy</span>and<span style="color: yellow;">four eyes</span>.</h3>
        <hr>
        <h2 style="color: aquamarine;">My Classes This Quarter</h2>
        <ul>
            <li>CSE 451 - Operating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 - Physics: Mechanics</li>
            <li>CSE 491 - Research w/ Prof.Luis Ceze</li>
        </ul>
        <h2 style="color: aquamarine;">My Favourite Movies</h2>
             <h3>(I actually don't watch too many movies,so...here goes!)</h3>
        <ol>
            <li>The last 30 minutes of Forrest Gump(<a href="">IMDB</a>)</li>
            <li>Star Trek Episode V with Zazu(<a href="">IMDB</a>)</li>
            <li>Fight Club not (not really, but I've seen like 3 movies total so this my 3rd fave by techmnically(<a href="">IMDB</a>)</li>
        </ol>
        <h2 style="color: aquamarine;">Moods</h2>
        Happy:<img src="https://tse1.mm.bing.net/th?id=OIP.GuIbQKjs4jXQoc8eM6qNDAHaE7&pid=Api&P=0&h=180" alt="">
        Sad:<img src="https://tse1.explicit.bing.net/th?id=OIP.V5A-Fm8EXIetV9DOTAL8sAHaEv&pid=Api&P=0&h=180" alt="">
    <h2 style="color: aquamarine;">Fun Facts About My Neighbors</h3>
        <ul>
            <li>Sue Smith: Effervescent is a word that describer her.</li>
            <li>Bill Thompson: Loves playing Yu-Gi-Oh</li>
        </ul>
    </body>
</html>